h1 About
#e1.btn.btn-primary Exercise 1
#e2.btn.btn-primary Exercise 2
.[display="inline-block"]
  input#e3[placeholder="Exercise 3"]
  p#e3out
.[display="inline-block"]
  input#e4[placeholder="Exercise 4"]
  p#e4out Color Queue